# huaxi---manager

./: pom.xml
src/main/java/com/huaxizhongyao/medicine/: MedicineApplication.java
src/main/java/com/huaxizhongyao/medicine/controller/: DepartmentController.java  DoctorController.java  NewsController.java  OrderController.java  indexController.java  loginController.java
src/main/java/com/huaxizhongyao/medicine/mapper/: NewsMapper.java
src/main/java/com/huaxizhongyao/medicine/pojo/: Admin.java  Department.java  Doctor.java  News.java  order.java
src/main/java/com/huaxizhongyao/medicine/service/: DoctorService.java  NewsService.java  OrderService.java  departmentService.java  loginService.java
src/main/java/com/huaxizhongyao/medicine/service/impl/: DoctorServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  departmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: department.css  doctor.css  login.css  main.css  news.css  order.css
src/main/resources/static/js/: department.js  doctor.js  index.js  login.js  news.js  order.js
src/main/resources/templates/: department.html  doctor.html  index.html  login.html  news.html  order.html
src/test/java/com/huaxizhongyao/medicine/: MedicineApplicationTests.java
