# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.92.177:3306/huaxi_chinesemedicine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



file.upload-dir=uploads


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB